{\rtf1\ansi\ansicpg1252\cocoartf1404\cocoasubrtf470
{\fonttbl\f0\fmodern\fcharset0 Courier;}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs26 \cf0 \expnd0\expndtw0\kerning0
#!/usr/bin/env bash\
\
sudo /usr/bin/anaconda/bin/pip install test_helper\
\
sudo /usr/bin/anaconda/bin/pip install python-twitter\
\
sudo /usr/bin/anaconda/bin/pip install pymongo\
\
sudo /usr/bin/anaconda/bin/pip install nltk\
\
sudo /usr/bin/anaconda/bin/pip install pandas\
\
sudo /usr/bin/anaconda/bin/python -m nltk.downloader -d /usr/local/share/nltk_data all\
\
\pard\pardeftab720\partightenfactor0
\cf0 sudo /usr/bin/anaconda/bin/pip install scikit-surprise}